# tolar-gateway

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: motd
.github/workflows/: build_jsongw.yaml
main_node/: Dockerfile  config.json
src/main/java/io/tolar/: Main.java
src/main/java/io/tolar/api/: AccountApi.java  AccountApiImpl.java  ClientApi.java  ClientApiImpl.java  EthereumApi.java  EthereumApiImpl.java  NetworkApi.java  NetworkApiImpl.java  TolarApi.java  TolarApiImpl.java  TolarServlet.java  TransactionApi.java  TransactionApiImpl.java
src/main/java/io/tolar/api/anew/: AccountApi.java  AccountApiImpl.java  AdminApi.java  AdminApiImpl.java  BlockApi.java  BlockApiImpl.java  NetworkApi.java  NetworkApiImpl.java  TolarApi.java  TolarApiImpl.java  TransactionApi.java  TransactionApiImpl.java
src/main/java/io/tolar/api/old/: AccountApi.java  AccountApiImpl.java  ClientApi.java  ClientApiImpl.java  OldAccountApi.java  OldAccountApiImpl.java
src/main/java/io/tolar/caching/: BlockWithChannel.java  NewTxCache.java
src/main/java/io/tolar/config/: ApplicationConfig.java  TolarConfig.java  UrlConfig.java
src/main/java/io/tolar/mock/: AccountApiMock.java  ClientApiMock.java
src/main/java/io/tolar/model/: Block.java  Transaction.java
src/main/java/io/tolar/proto/: Account.java  Blockchain.java  Client.java  Common.java  Core.java  Hashnet.java  Network.java  Node.java  Version.java
src/main/java/io/tolar/proto/storage/: Storage.java
src/main/java/io/tolar/proto/tx/: TransactionOuterClass.java
src/main/java/io/tolar/response/: ListAddressResponse.java
src/main/java/io/tolar/responses/: EthBlock.java  GetBalanceStringResponse.java
src/main/java/io/tolar/serialization/: AddressBalanceSerializer.java  ByteStringDeserializer.java  ByteStringSerializer.java  GetBalanceResponseSerializer.java  GetBlockResponseSerializer.java  GetBlockchainInfoResponseSerializer.java  GetPastEventsResponseSerializer.java  GetTransactionListResponseSerializer.java  GetTransactionReceiptResponseSerializer.java  GetTransactionResponseSerializer.java  PastEventSerializer.java  SignatureDataDeserializer.java  SignedTransactionDeserializer.java  TransactionDeserializer.java  TryCallTransactionResponseSerializer.java
src/main/java/io/tolar/test/proto/: Test.java
src/main/java/io/tolar/utils/: AddressBalanceSerializer.java  AddressConverter.java  BalanceConverter.java  ByteStringDeserializer.java  ByteStringSerializer.java  ChannelUtils.java  DataConverter.java  GetBalanceResponseSerializer.java  GetBlockResponseSerializer.java  GetBlockchainInfoResponseSerializer.java  GetTransactionListResponseSerializer.java  GetTransactionReceiptResponseSerializer.java  GetTransactionResponseSerializer.java  SignatureDataDeserializer.java  SignedTransactionDeserializer.java  TolarErrorResolver.java  TolarHttpStatusCodeProvider.java  TolarServlet.java  TransactionDeserializer.java  TryCallTransactionResponseSerializer.java
src/main/proto/: account.proto  blockchain.proto  client.proto  core.proto  hashnet.proto  storage.proto  transaction.proto  version.proto
src/main/resources/: application-main.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/tolar/proto/: blockchain.proto  client.proto  hashnet.proto
src/main/resources/tolar/proto/storage/: storage.proto
src/main/resources/tolar/proto/tx/: transaction.proto
src/test/java/io/tolar/api/: TolarApiImplTest.java  TransactionApiImplTest.java
src/test/java/io/tolar/serialization/: TransactionDeserializerTest.java
src/test/java/io/tolar/utils/: Web3JTests.java
staging_node/: Dockerfile  config.json  config.json_old  config.json_old_23_6_2020
test_node/: Dockerfile  config.json  config.json_old_17_6_2020
thin_node/: Dockerfile  config.json
thin_node/Thin_node/: keys.info  keys.info.salt
thin_node/Thin_node/keys/: d334ca47-9ca2-1ab2-7d1f-800ab3953911.json
thin_node/wallet/: config.json
